# 21-IF4101-Transactional

./: .gitignore  21-IF4101-Transactional.sln  README.md
21-IF4101-Transactional/: 21-IF4101-Transactional.csproj  Program.cs  Startup.cs  appsettings.json
21-IF4101-Transactional/Controllers/: ApplicantController.cs  AppointmentController.cs  ConsultCommentController.cs  ConsultController.cs  CourseController.cs  HomeController.cs  LoginController.cs  NewsAPIController.cs  NewsCommentAPIController.cs  PresidentController.cs  ProfessorController.cs  StudentController.cs
21-IF4101-Transactional/Models/: ErrorViewModel.cs
21-IF4101-Transactional/Models/Data/: ApplicantDAO.cs  AppointmentDAO.cs  ConsultCommentDAO.cs  ConsultDAO.cs  CourseDAO.cs  LoginDAO.cs  PresidentDAO.cs  ProfessorDAO.cs  StudentDAO.cs
21-IF4101-Transactional/Models/Domain/: Applicant.cs  Appointment.cs  Consult.cs  ConsultComment.cs  Course.cs  Group.cs  Login.cs  News.cs  NewsComment.cs  President.cs  Professor.cs  Student.cs
21-IF4101-Transactional/Properties/: launchSettings.json
21-IF4101-Transactional/Views/: _ViewImports.cshtml
21-IF4101-Transactional/Views/Home/: Index.cshtml
21-IF4101-Transactional/Views/Shared/: _Layout.cshtml
21-IF4101-Transactional/wwwroot/css/: templatemo-style.css
21-IF4101-Transactional/wwwroot/files/: Laboratorio de seguridad.docx  Procedure.txt  modificarBus.txt
21-IF4101-Transactional/wwwroot/js/: applicant.js  appointment.js  consult.js  course.js  custom.js  display.js  login.js  news.js  professor.js  student.js
